# trustmatrix

./: .gitignore  LICENSE  README.md  build.gradle  demo.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: licenses.properties
licenses/trust_matrix/: LICENSE.txt  header.txt
src/main/kotlin/com/trustmatrix/: TrustMatrix.kt
src/main/kotlin/com/trustmatrix/platform/: PlatformTools.kt
trustmatrix-java/: build.gradle
trustmatrix-java/src/main/kotlin/com/trustmatrix/: Controller.kt
trustmatrix-java/src/main/kotlin/com/trustmatrix/platform/: JavaPlatformTools.kt
trustmatrix-java/src/test/kotlin/com/trustmatrix/: StrategiesTest.kt  TrustMatrix4x4Test.kt
trustmatrix-js/: build.gradle  index.html
trustmatrix-js/src/main/kotlin/: main.kt
trustmatrix-js/src/main/kotlin/com/trustmatrix/platform/: JsPlatformTools.kt
trustmatrix-main/: pom.xml
trustmatrix-main/src/main/assembly/: desktop.xml
trustmatrix-main/src/main/java/com/trustmatrix/: Controller.kt  MainApp.kt  TrustMatrix.kt  TrustMatrixJs.kt
trustmatrix-main/src/main/java/com/trustmatrix/platform/: JavaPlatformTools.kt
trustmatrix-main/src/main/kotlin/com/trustmatrix/: Controller.kt  TrustMatrix.kt
trustmatrix-main/src/main/kotlin/com/trustmatrix/platform/: PlatformTools.kt
trustmatrix-main/src/main/kotlyn/com/trustmatrix/: Controller.kt
trustmatrix-main/src/main/resources/: logback.xml
trustmatrix-main/src/main/resources/com/trustmatrix/: desktop.fxml
trustmatrix-main/src/main/test/com/trustmatrix/: GameTest.kt  StrategiesTest.kt  TrustMatrix4x4Test.kt
trustmatrix-main/src/test/java/com/trustmatrix/: StrategiesTest.kt  TrustMatrix4x4Test.kt
trustmatrix-main/src/test/kotlyn/com/trustmatrix/: TrustMatrix4x4Test.kt
trustmatrix-mobile/: build.gradle
trustmatrix-mobile/src/main/kotlin/com/trustmatrix/: MainApp.kt
trustmatrix-mobile/src/main/resources/: logback.xml
trustmatrix-mobile/src/test/kotlin/com/trustmatrix/: StrategiesTest.kt  TrustMatrix4x4Test.kt
